# news-service

./: README.md  pom.xml
src/main/: NewsApplication.java
src/main/constants/: NewsCategory.java
src/main/controller/: NewsController.java
src/main/dto/: NewsDTO.java  SearchRequest.java  UpdateNewsRequest.java
src/main/mapper/: NewsMapper.java
src/main/model/: News.java
src/main/repository/: NewsRepository.java
src/main/repository/Specification/: NewsSpecification.java
src/main/service/: NewsService.java  NewsServiceInterface.java
